<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' 
        media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 class="centraliza-texto"> Caio Dickson</h1>
    <h2>Eu Amo a minha namorada</h2>
   <p> a vida e dificil mas tbm vem com muitos ensinamnetos</p> 
   <p> Sempre vou dar o meu jeitinho</p>
   <button> Press <menu type="context"></menu></button>

   <figure> ;-; </figure>
</body>
</html>